{
  "name": "06-projeto-01-led-nodejs-servico",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Orlewilsonn B. Maia",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "ip": "^1.1.5",
    "johnny-five": "^1.0.0"
  }
}
